# 网综
## 序言
-  这门科目的实践考试，主要在于最终模拟器使用熟练度，所以和平时的物理设备实验的掌握程度没有特别大的联系，之前实验课划水的同学不必过于担心。
-  不好听的事情是，不练习肯定是不行的，**推荐方案是把黑白题刷一遍**，一般来说刷完黑白题并且弄懂是基本能保证不出错的。
-  所以，本文档旨在帮助同学们在尽快短的时间里掌握网综考试的要点，把这个1.5学分的纸老虎干掉。
-  关于自己电脑上的模拟器出问题：  
   1.API不正确：Virtualbox版本过高，推荐换[5.1.32版本](https://download.virtualbox.org/virtualbox/5.1.32/VirtualBox-5.1.32-120294-Win.exe)  
   2.设备启动失败：Virtualbox权限不足/版本问题，检查Virtualbox根目录的headless等可执行文件的管理员权限.../推荐换5.1.32版本    
   3.设备创建失败：打开Virtualbox删除所有虚拟机 / 到C:\Users\username下删除HCL VMs文件夹  
   4.HCL打开报错：兼容性模式-windows7  
   5.还不行的话，推荐使用VMware等虚拟机工具直接安装一个win7虚拟机，完全不存在兼容性问题...  
## 关于理论提问考试
- 其实老师给过我们知识点，放在附件里面了 [点我跳转到附件](https://github.com/StuGRua/ToBeSatellite/blob/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E5%AE%9E%E9%AA%8C%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A6%82%E8%BF%B0%E7%9B%B8%E5%85%B3.doc)
- 形式是这样的，一般集中考察一个章节的内容，会问得很细，举个例子：  
  - 路由器的功能（寻路，转发）  
  - PPP验证方式有哪几种，PAP和 CHAP ,他们之间的区别?  
- 如果答不上来的话可以换个问题？（开始欧皇时刻）  
- 如果还是想不起来的话...主动说自己记得哪些知识点吧~  
## 上机考试试卷结构
1. 目前的操作题考试，分为组网(80分)+链路协议验证/防火墙(20分)两大部分，若全网ping通给老师检查后则拿到80分，继续做后一部分验证或防火墙的题目，做完后保持模拟器状态即可离开考场。
2. 每一题考察的知识点不会全考，一般是ospf+rip+防火墙/全静态路由+ppp pap+ppp chap/ospf+rip+ppp pap+ppp chap，所以时间很充分，做的时候不用着急。
3. 参考试卷和代码PPT会放到GitHub上供大家参考，结合[实验命令整理（V7系统）.pptx](https://github.com/StuGRua/ToBeSatellite/blob/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E5%AE%9E%E9%AA%8C%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%EF%BC%88V7%E7%B3%BB%E7%BB%9F%EF%BC%89.pptx)食用更美味。  
4. [点我跳转到仓库](https://github.com/StuGRua/ToBeSatellite/tree/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95)
## 上机考试的考察重点
1. 拓扑结构的复述和设计：  
    - 题目会给出要求实现的网络拓扑图，我们要做的就是把它画到答题卡上，给它标注出设备对应的**IP地址+子网掩码**，并且把图和模拟器的设备对应起来实现。    
    - 简单举个例子：  
    <img src="https://github.com/StuGRua/ToBeSatellite/raw/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/1.png"> 

    - 本题中，此步骤我们需要做的事情就是：  
        ①路由器/交换机之间的网络划分为内网段(192.0.x.x)  
        ②PC机划分为外网段(202.0.x.x)   
        ③PC机的缺省网关即所连接路由器/交换机的接口的IP地址（如题中PC1 (202.0.0.2/24)连接L3SW1的Vlan1-GE0/2 (202.0.0.1/24)，则对于PC1来说，网关为202.0.0.1）

    - 所以画出来应该是这样的：  
    <img src="https://github.com/StuGRua/ToBeSatellite/raw/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/test1.jpg">    

    - 对应的模拟器里面网络的构造是这样的：  
    <img src="https://github.com/StuGRua/ToBeSatellite/raw/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/test1_tp.jpg">    

    - 注意一下，这一步中**设备名字需要更改成题目要求的名字**，如果**在启动状态下，名字是无法更改的**！  
    - 好啦，至此第一步的分应该拿到了。  

2. 启动设备，按照答题卡上的拓扑图严格实现各个网络接口的连接：   
   -  PC机配置时需要：接口管理：启用->IPv4配置：IP地址，子网掩码，IPv4网关。PC机的缺省网关即所连接路由器/交换机的接口的IP地址（如题中PC1 (202.0.0.2/24)连接L3SW1的Vlan1-GE0/2 (202.0.0.1/24)，则对于PC1来说，网关为202.0.0.1）  
   -  需要稍微注意一下的是，一般来说交换机和各设备之间以及PC机和各设备之间只需要用GE口（网口）相连，即GigabitEthernet口。而**路由器和路由器之间则一般需要用Serial口（串口）连接**，如果需要用网口连接，题目会特别说明。
   <img src="https://github.com/StuGRua/ToBeSatellite/raw/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/test1_pc.png">    

   - 对于交换机的接口IP地址的设置，需要：创建vlan(若为vlan1则无需创建)->接口加入到vlan中->调整该vlan对应的vlan接口的IP地址。  
   以上面的考试题的VLAN2为例：  
       ```
       [L3SW1]vlan 2
       [L3SW1-vlan2]port GigabitEthernet 1/0/3
       [L3SW1]int Vlan-interface 2
       [L3SW1-Vlan-interface2]ip address 202.0.1.1 24
       ```
   - 路由器的设置就很简单啦，不再赘述了。  
     - 简单举个例子：
       - 设置串口ip地址：
      ```
      [RT2]interface Serial 1/0
      [RT2-Serial1/0]ip address 192.0.0.1 255.255.255.0
      ```

3. 链路聚合  
   <img src="https://github.com/StuGRua/ToBeSatellite/raw/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/link-agg.png">  
   链路聚合端口设置trunk属性：  
      ```
      [H3C]interface bridge-aggregation 1
      [H3C-bridge-aggregation1]port link-type trunk
      [H3C-bridge-aggregation1]port trunk permit vlan 2 to 3
      #不需要在实际物理端口视图下分别设置trunk属性
      ```  

4. 静态路由  
      <img src="https://github.com/StuGRua/ToBeSatellite/blob/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/static.png?raw=true">  
5. RIP  
6. OSPF  
7. 路由协议的注意事项  
   - 对于以上三种（静态路由，RIP，OSPF）混合的情况，需要在交界处的交换机/路由器中互相在协议中引入，还是以之前的题目为例。  
   设置完三个设备的ospf和rip后，需要在L3SW2做以下调整：  
      ```
      # ospf 1视图
      [L3SW2-ospf-1]import-route direct
      [L3SW2-ospf-1]import-route rip

      #rip 1视图
      [L3SW2-rip-1]import-route ospf
      [L3SW2-rip-1]import-route direct
      ```
   - 对于RIP和OSPF来说，可以在边缘网络直接使用全网段(0.0.0.0)
      <img src="https://github.com/StuGRua/ToBeSatellite/blob/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95%E9%BB%91%E7%99%BD%E9%A2%98/0000.png?raw=true">  
8. HDLC  
   这个在串口视图一行命令就解决啦。  
   ```
    [H3C-Serial0] link-protocol hdlc
   ```
9. PPP PAP/CHAP  
   - pap方式的话，简单记忆就是被验证方和验证方的用户名和密码是对称的。
     - 验证方是串口视图开启验证+local user视图设置用户密码。而被验证方是串口视图设置用户和密码。
   
## 附录1：例题完整代码
```
#L3SW1
<H3C>sys
[H3C]sysname L3SW1
[L3SW1]int Vlan-interface 1
[L3SW1-Vlan-interface1]ip address 202.0.0.1 24

[L3SW1]vlan 2
[L3SW1-vlan2]port GigabitEthernet 1/0/3

[L3SW1]int Vlan-interface 2
[L3SW1-Vlan-interface2]ip address 202.0.1.1 24

[L3SW1]vlan 5
[L3SW1-vlan5]port GigabitEthernet 1/0/1

[L3SW1]interface Vlan-interface 5
[L3SW1-Vlan-interface5]ip add 192.0.0.1 24

[L3SW1]ospf
[L3SW1-ospf-1]area 0
[L3SW1-ospf-1-area-0.0.0.0]network 0.0.0.0 0.0.0.0

#L3SW2
<H3C>sys
[H3C]sysname L3SW2

[L3SW2]vlan 5
[L3SW2-vlan5]port GigabitEthernet 1/0/1
[L3SW2]interface Vlan-interface 5
[L3SW2-Vlan-interface5]ip address 192.0.0.2 24

[L3SW2]vlan 3
[L3SW2-vlan3]port GigabitEthernet 1/0/3
[L3SW2]interface Vlan-interface 3
[L3SW2-Vlan-interface3]ip add 202.0.2.1 24

[L3SW2]vlan 4
[L3SW2-vlan4]port GigabitEthernet 1/0/2
[L3SW2]interface Vlan-interface 4
[L3SW2-Vlan-interface4]ip address 192.0.1.1 24

[L3SW2]ospf
[L3SW2-ospf-1]area 0
[L3SW2-ospf-1-area-0.0.0.0]network 192.0.0.2 0.0.0.255
[L3SW2-ospf-1-area-0.0.0.0]network 202.0.2.1 0.0.0.255
[L3SW2-ospf-1-area-0.0.0.0]quit
[L3SW2-ospf-1]import-route direct
[L3SW2-ospf-1]import-route rip

[L3SW2]rip
[L3SW2-rip-1]network 192.0.1.1
[L3SW2-rip-1]network 202.0.2.1
[L3SW2-rip-1]import-route ospf
[L3SW2-rip-1]import-route direct

#RT1
<H3C>sys
[H3C]sysname RT1

[RT1]interface GigabitEthernet 0/1
[RT1-GigabitEthernet0/1]ip add
[RT1-GigabitEthernet0/1]ip address 202.0.3.2 24

[RT1]interface GigabitEthernet 0/2
[RT1-GigabitEthernet0/2]ip address 192.0.1.2 24

[RT1]rip
[RT1-rip-1]network 0.0.0.0
[RT1-rip-1]import-route direct

#ACL防火墙部分
[RT1]acl advanced 3001 match-order auto
[RT1-acl-ipv4-adv-3001]rule deny ip source 202.0.2.2 0 destination 192.0.1.2 0

[RT1]acl advanced 3002 match-order auto
[RT1-acl-ipv4-adv-3002]rule deny ip source 192.0.1.2 0 destination 202.0.2.2 0

[RT1]interface GigabitEthernet 0/2
[RT1-GigabitEthernet0/2]packet-filter 3001 inbound
[RT1-GigabitEthernet0/2]packet-filter 3002 outbound

```

## 作者的碎碎念
- 这个教程还没有编写完毕（或许在持续摸鱼），希望大家多提建议  
- 我们在这个课程中学了具体网络怎么运作起来的，各个协议背后稍微浅显易懂的知识是什么，我们平时运用的网络结构中，各种协议是大概是怎么运作的，扮演了什么角色。当然，这是好的，我只是觉得，要是能和计网同步上课，对我们知识体系的构建或许才是最有用的，而不是仅仅像现在一样，变成我们的一个基础知识已经遗忘了大半的实验课。
- 记得要多练几道题，最后祝大家考出好成绩吧！
- 如果有什么建议和疑问的话，联系我吧~  
   - QQ:1281634486
   - [项目地址](https://github.com/StuGRua/ToBeSatellite/tree/master/%E7%BD%91%E7%BB%BC%E8%80%83%E8%AF%95)